<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Cormorant+Garamond:wght@300&family=Dancing+Script&family=Inter&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Quicksand:wght@300&family=Ysabeau:ital,wght@1,100&display=swap" rel="stylesheet">
        <style>
            .slider {
  width: 100%; /* Adjust as per your requirements */
  height: 150px; /* Adjust as per your requirements */
  overflow: hidden;
}

.slide-container {
  display: flex;
  transition: transform 0.8s ease-in-out;
}

.slide {
  display: flex;
  justify-content: space-around;
}

.slide img {
   
  height: 150px; 
  margin-right: 10px; 
  border-radius: 15px;
}
/*img{
    width: 75%;
    height: auto;
    padding: 5%;
}*/
.imgbor{
    width:25%;
    height: auto;
    background-color: aliceblue;
    
    padding-left: 1%;
    padding-right: 1%;
    

}
#heading{
  font-family: 'Dancing Script', cursive;
  margin:auto;
  padding: auto;
  font-size: 50px;
  font-weight: 800;
  color: #088395;
}
.headdiv{
    padding-bottom: 1%;
    /*background-color: #1ad0ec;*/
    /*margin-bottom: 1%;*/
}
.hrline{
  width: 100%;
  height: 2px;
  background-color: #0A4D68;
 
}
#hrtop1{
  width: 100%;
  height: 1px;
  background-color: #0A4D68;
  margin-bottom: 1%;
}
#hrtop{
  margin-bottom: 1%;
}
#hrbot{
  margin-top: 1%;
}
#dummy{
  display: none;
}
.ingrddiv{
  font-family: 'Barlow', sans-serif;
  color: #153462;
  font-size: 20px;
  font-weight: 400;
}
.ingrddiv h2{
  padding-bottom: 0px;
  margin-bottom: 0px;
}


            .mainhead{
                font-size: 40px;
                font-weight: 600;
                /*background-image: linear-gradient(45deg, #553c9a, #ee4b2b);*/
                background-image: repeating-linear-gradient(to right, #553c9a, #ee4b2b 10%, #553c9a 20%);;
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
                font-family: 'Poppins', sans-serif;
            }
            .ingrd{
                color: #1D267D;
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
                font-weight: 800;
                margin-left: 2%;
            }
            ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
  
}
.lis{
    margin-left: 4%;
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #27374D;
}
.imgs{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.proc{
    margin-left: 3%;
    color: #1D267D;
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
                font-weight: 800;
    
}
.procmat{
    width:90%;
    padding-left: auto;
    margin-left: auto;
    padding-right: auto;
    margin-right: auto;
    font-family: 'Quicksand', sans-serif;
    color: #27374D;
    font-size: 20px;
    font-weight: 600;
    text-align: justify;
}
        </style>
    </head>
    <body>
        <div class="headdiv">
            <center><h3 id="heading">FoodieHaven</h3></center>
          </div>
          <div id="hrtop1"></div>
          <div class="hrline" id="hrtop"></div>
        
          
          <!-- <div class="hrline" id="hrbot"></div> -->
        {% for i in res %}
        <h1 class="mainhead">{{i.0}}</h1>
        <img src="{{i.3}}"  class="imgs">
        <h2 class="ingrd">Ingredients:</h2>
        <ul>
        {% for j in i.1 %}
        <li class="lis">{{j}}</li>
        {% endfor %}
        </ul>
        
        <h1 class="proc">
            procedure
        </h1>
        <h3 class="procmat">                      {{i.4}}</h3>
        {% endfor %}
        <script>
            const slider = document.querySelector('.slide-container');
let isSliding = false;

function slide() {
  if (!isSliding) {
    isSliding = true;
    slider.style.transform = 'translateX(-200px)'; /* Adjust the slide distance */
    setTimeout(() => {
      slider.appendChild(slider.firstElementChild);
      slider.style.transform = 'translateX(0)';
      isSliding = false;
    }, 800); /* Adjust the slide duration */
  }
}

setInterval(slide, 3000);
        </script>
    </body>
</html>